'use strict';

var announcements = {
  author: {
    /* строка, адрес изображения вида img/avatars/user{{xx}}.png, где {{xx}} это число от 1 до 8 с ведущим нулём.
      Например, 01, 02 и т. д. Адреса изображений не повторяются */
    avatar: '',
  },
  offer: {
    /* строка, заголовок предложения */
    title: '',
    /* строка, адрес предложения. Для простоты пусть пока представляет собой запись вида "{{location.x}},
    {{location.y}}", например, "600, 350" */
    address: '',
    /* число, стоимость */
    price: 0,
    /* строка с одним из четырёх фиксированных значений: palace, flat, house или bungalo */
    type: '',
    /* число, количество комнат */
    rooms: 0,
    /* число, количество гостей, которое можно разместить */
    guests: 0,
    /* строка с одним из трёх фиксированных значений: 12:00, 13:00 или 14:00, */
    checkin: '',
    /* строка с одним из трёх фиксированных значений: 12:00, 13:00 или 14:00 */
    checkout: '',
    /* массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer",
      "elevator", "conditioner" */
    features: [],
    /* строка с описанием */
    description: '',
    /* массив строк случайной длины, содержащий адреса фотографий "http://o0.github.io/assets/images/tokyo/hotel1.jpg",
      "http://o0.github.io/assets/images/tokyo/hotel2.jpg", "http://o0.github.io/assets/images/tokyo/hotel3.jpg" */
    photos: [],
  },
  location: {
    /* случайное число, координата x метки на карте. Значение ограничено размерами блока,
      в котором перетаскивается метка. */
    x: 0,
    /* случайное число, координата y метки на карте от 130 до 630. */
    y: 0,
  }
};
